<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IR-NEC简单解析红外射频+代码写入 IR-NEC射频解析NEC协议简介： NEC协议是一种用于红外遥控的通信标准，最早是日本电气株式会社（NEC）开发的。协议特点如下：  载波频率：38kHz（部分设备使用36kHz或者40kHz） 调制方式：使用PWM或者相位调制（部分变种） 信号传输：1、发送：红外LED以38kHz载波闪烁，数据通过脉冲间隔编码2、接收：使用红外接收头解调载波，输出数字信">
<meta property="og:type" content="article">
<meta property="og:title" content="红外射频">
<meta property="og:url" content="https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/">
<meta property="og:site_name" content="Marcus&#39;s Blog">
<meta property="og:description" content="IR-NEC简单解析红外射频+代码写入 IR-NEC射频解析NEC协议简介： NEC协议是一种用于红外遥控的通信标准，最早是日本电气株式会社（NEC）开发的。协议特点如下：  载波频率：38kHz（部分设备使用36kHz或者40kHz） 调制方式：使用PWM或者相位调制（部分变种） 信号传输：1、发送：红外LED以38kHz载波闪烁，数据通过脉冲间隔编码2、接收：使用红外接收头解调载波，输出数字信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-06T13:44:25.979Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="Stm32">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/btest/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/btest/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/btest/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>红外射频</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/btest/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/btest/">Home</a></li><!--
     --><!--
       --><li><a href="/btest/tags/matlab/">matlab</a></li><!--
     --><!--
       --><li><a href="/btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li><!--
     --><!--
       --><li><a href="/btest/tags/algorithms">算法原理</a></li><!--
     --><!--
       --><li><a href="/btest/archives/">wirtes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/btest/2025/07/27/matlab%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&text=红外射频"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&is_video=false&description=红外射频"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红外射频&body=Check out this article: https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&name=红外射频&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&t=红外射频"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IR-NEC"><span class="toc-number">1.</span> <span class="toc-text">IR-NEC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IR-NEC%E5%B0%84%E9%A2%91%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">IR-NEC射频解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NEC%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">NEC数据帧结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">代码解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%9D%E8%B7%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">完整思路代码</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        红外射频
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-05T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-06-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/btest/tags/Stm32/" rel="tag">Stm32</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="IR-NEC"><a href="#IR-NEC" class="headerlink" title="IR-NEC"></a>IR-NEC</h1><p>简单解析红外射频+代码写入</p>
<h2 id="IR-NEC射频解析"><a href="#IR-NEC射频解析" class="headerlink" title="IR-NEC射频解析"></a>IR-NEC射频解析</h2><p>NEC协议简介：</p>
<p>NEC协议是一种用于红外遥控的通信标准，最早是日本电气株式会社（NEC）开发的。协议特点如下：</p>
<ul>
<li>载波频率：38kHz（部分设备使用36kHz或者40kHz）</li>
<li>调制方式：使用PWM或者相位调制（部分变种）</li>
<li>信号传输：<br>1、发送：红外LED以38kHz载波闪烁，数据通过脉冲间隔编码<br>2、接收：使用红外接收头解调载波，输出数字信号（高&#x2F;低电平）</li>
</ul>
<h2 id="NEC数据帧结构"><a href="#NEC数据帧结构" class="headerlink" title="NEC数据帧结构"></a>NEC数据帧结构</h2><table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">描述</th>
<th align="left">典型时序</th>
</tr>
</thead>
<tbody><tr>
<td align="left">引导码</td>
<td align="left">标志数据帧的开始，从这里同步主设备和从设备的基准</td>
<td align="left">9ms低电平+4.5ms高电平（反过来是因为设置输入上拉）</td>
</tr>
<tr>
<td align="left">地址码</td>
<td align="left">设备标识符，区分不同品牌或型号的遥控器</td>
<td align="left">8位数据(0x00~0xFF)低电平和高电平时间比为1:3</td>
</tr>
<tr>
<td align="left">地址反码</td>
<td align="left">按位取反地址码，用于检验</td>
<td align="left">8位数据</td>
</tr>
<tr>
<td align="left">命令码</td>
<td align="left">具体操作指令（音量+、电源开关之类）</td>
<td align="left">8位数据（0x00~0xff）</td>
</tr>
<tr>
<td align="left">命令反码</td>
<td align="left">命令码按位取反，增强可靠性</td>
<td align="left">8位数据</td>
</tr>
<tr>
<td align="left">重复码</td>
<td align="left">用户长按时发送的简化帧，避免重复发送完整数据</td>
<td align="left">9ms高电平+2.25ms低电平+560μs脉冲</td>
</tr>
</tbody></table>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>首先配置红外射频脚Pin_IR 为输入并启用上拉电阻，配置定时器为50μs进一次中断。</p>
<p>变量解释：</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Pin_IR</td>
<td align="center">表示射频信号脚电平状态</td>
</tr>
<tr>
<td align="center">Flag_Fail_edge</td>
<td align="center">下降沿触发接收数据包，该标志位表示是否有下降沿到来</td>
</tr>
<tr>
<td align="center">R_Time_H</td>
<td align="center">50μs进一次寄存器表示射频脚电平持续高</td>
</tr>
<tr>
<td align="center">R_Time_L</td>
<td align="center">表示射频脚持续了50μs低</td>
</tr>
<tr>
<td align="center">Flag_IR_Head</td>
<td align="center">头码标志位，0表示之前无接收数据包，1表示已经有头码输入，开始接收剩下的数据</td>
</tr>
<tr>
<td align="center">IR_Data</td>
<td align="center">用来储存接收的数据</td>
</tr>
<tr>
<td align="center">checkSum</td>
<td align="center">校验和</td>
</tr>
</tbody></table>
<p>当配置了上拉电阻之后，射频脚Pin_IR电位默认为高电平。在高电平的下降沿开始接收数据包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(Pin_IR == 1)&#123;</span><br><span class="line">    Flag_Fail_edge = 1; //下降沿标志位，1保持不变，0表示下降沿来到</span><br><span class="line">    if(R_Time_H &lt; 500)&#123;</span><br><span class="line">        R_Time_H++; //高电平有效，自增</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若从高电平转到低电平标志着数据包的到来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">else&#123;</span><br><span class="line">    if(Flag_Fali_edge)&#123;</span><br><span class="line">        Flag_Fali_edge = 0;</span><br><span class="line">        if(Flag_IR_Head == 0)&#123;</span><br><span class="line">            if((R_Time_L &gt; 140 &amp;&amp; R_Time_L &lt;230) &amp;&amp; R_Time_H &gt; 60)&#123;</span><br><span class="line">                Flag_IR_Head = 1;//头码验证通过，接收完毕</span><br><span class="line">                //开始初始化数据包相关变量</span><br><span class="line">                Data = 0;//接收用引脚数据</span><br><span class="line">                IR_Num = 0;//一位一位接收数据，该变量用来计算接收了多少位数据</span><br><span class="line">                IR_Data = 0;//最终数据保存</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            //清零有效高低电平计数开始接收数据</span><br><span class="line">			R_Time_L = 0;</span><br><span class="line">			R_Time_H = 0;            </span><br><span class="line">        &#125;</span><br><span class="line">        ... //接收数据包的代码</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        if(R_Time_L &lt; 500)&#123;</span><br><span class="line">            R_Time_L++; //低电平有效</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若Flag_IR_Head &#x3D;1，则表明数据包的包头验证通过，接下来开始接收数据，一个完整的数据帧下，对数据0的时序定义为500μs的低电压+500us的高电压。对数据1的定义表示为500us的低电压+1500us的高电压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">if(Flag_IR_Head == 0)&#123;</span><br><span class="line">    ...//接收包头的代码</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    if(R_Time_L &lt; 15 &amp;&amp; R_Time_L &gt; 5)&#123;</span><br><span class="line">        Data&lt;&lt; = 1</span><br><span class="line">        if(R_Time_H &gt; 20)&#123;</span><br><span class="line">            Data |= (0x01 &lt;&lt; 0); //若检测到500us低电平+ 1500us高电平则将数据置1</span><br><span class="line">        &#125;</span><br><span class="line">        IR_Num++; //接收完一位数据自增</span><br><span class="line">        if(IR_Num &gt;= 32)&#123; //一帧数据有32位</span><br><span class="line">            IR_Num = 0;</span><br><span class="line">            IR_Data[0] = Data &amp; 0xff; //相当于将除了头8位数据之外的数字置0</span><br><span class="line">            IR_Data[1] = Data &gt;&gt; 8 &amp; 0xff;//左移8位将4-8位数据保存</span><br><span class="line">            IR_Data[2] = Data &gt;&gt; 16 &amp; 0xff; //左移16位保存数据</span><br><span class="line">            IR_Data[3] = Data &gt;&gt; 24 &amp; 0xff;</span><br><span class="line">            CheckSum = ~IR_Data[1];//校验</span><br><span class="line">        &#125;</span><br><span class="line">        if(CheckSum == IR_Data[0])&#123;</span><br><span class="line">            //接收完毕 串口输出到命令行</span><br><span class="line">            Usart.Send(IR_Data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123; //不是数据包则清空包头接收变量</span><br><span class="line">        Flag_IR_Head = 0</span><br><span class="line">    &#125;</span><br><span class="line">    //清空有效电平计数器</span><br><span class="line">    R_Time_L = 0;</span><br><span class="line">    R_Time_H = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该函数从第4行开始就是处理接收数据包了，若低电平有效时间在500us左右，进入处理高电平的逻辑，因为数据包是低电平有效，先左移一位数据，若检测高电平。接着检测高电平持续时间是否有3倍低电平的长度，20是因为加了误差。如果有，则说明该数据位是1，将Data的最后一位或上1，为0则不处理。在接收完全部32位数据之后，做一个校验和，没有问题则说明接收数据成功。否则说明接收数据失败，清空包头标志位让其重新接收。最后清空电平有效计数器防止出现异常。</p>
<h2 id="完整思路代码"><a href="#完整思路代码" class="headerlink" title="完整思路代码"></a>完整思路代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">void IR_Receive()&#123;</span><br><span class="line">    if(Pin_IR == 1)&#123;</span><br><span class="line">        Flag_Fail_edge = 1; //下降沿标志位，1保持不变，0表示下降沿来到</span><br><span class="line">        if(R_Time_H &lt; 500)&#123;</span><br><span class="line">            R_Time_H++; //高电平有效，自增</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        if(Flag_Fali_edge)&#123;</span><br><span class="line">            Flag_Fali_edge = 0;</span><br><span class="line">            if(Flag_IR_Head == 0)&#123;</span><br><span class="line">                if((R_Time_L &gt; 140 &amp;&amp; R_Time_L &lt;230) &amp;&amp; R_Time_H &gt; 60)&#123;</span><br><span class="line">                    Flag_IR_Head = 1;//头码验证通过，接收完毕</span><br><span class="line">                    //开始初始化数据包相关变量</span><br><span class="line">                    Data = 0;//接收用引脚数据</span><br><span class="line">                    IR_Num = 0;//一位一位接收数据，该变量用来计算接收了多少 位数据</span><br><span class="line">                    IR_Data = 0;//最终数据保存</span><br><span class="line">                &#125;</span><br><span class="line">                    //清零有效高低电平计数开始接收数据</span><br><span class="line">    			    R_Time_L = 0;</span><br><span class="line">    			    R_Time_H = 0;            </span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                if(R_Time_L &lt; 15 &amp;&amp; R_Time_L &gt; 5)&#123;</span><br><span class="line">                    Data&lt;&lt; = 1</span><br><span class="line">                    if(R_Time_H &gt; 20)&#123;</span><br><span class="line">                    Data |= (0x01 &lt;&lt; 0); //若检测到500us低电平+ 1500us高电平则将数据置1</span><br><span class="line">                    &#125;</span><br><span class="line">                    IR_Num++; //接收完一位数据自增</span><br><span class="line">                    if(IR_Num &gt;= 32)&#123; //一帧数据有32位</span><br><span class="line">                        IR_Num = 0;</span><br><span class="line">                        IR_Data[0] = Data &amp; 0xff; //相当于将除了头8位数据   之外的 数字置0</span><br><span class="line">                        IR_Data[1] = Data &gt;&gt; 8 &amp; 0xff;//左移8位将4-8位数据  保存</span><br><span class="line">                        IR_Data[2] = Data &gt;&gt; 16 &amp; 0xff; //左移16位保存数据</span><br><span class="line">                        IR_Data[3] = Data &gt;&gt; 24 &amp; 0xff;</span><br><span class="line">                        CheckSum = ~IR_Data[1];//校验</span><br><span class="line">                    &#125;</span><br><span class="line">                    if(CheckSum == IR_Data[0])&#123;</span><br><span class="line">                        //接收完毕 串口输出到命令行</span><br><span class="line">                        Usart.Send(IR_Data);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123; //不是数据包则清空包头接收变量</span><br><span class="line">                Flag_IR_Head = 0</span><br><span class="line">            &#125;</span><br><span class="line">            //清空有效电平计数器</span><br><span class="line">            R_Time_L = 0;</span><br><span class="line">            R_Time_H = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            if(R_Time_L &lt; 500)&#123;</span><br><span class="line">                R_Time_L++; //低电平有效</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/btest/">Home</a></li>
        
          <li><a href="/btest/tags/matlab/">matlab</a></li>
        
          <li><a href="/btest/tags/complex-analysis">复变分析</a></li>
        
          <li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li>
        
          <li><a href="/btest/tags/algorithms">算法原理</a></li>
        
          <li><a href="/btest/archives/">wirtes</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IR-NEC"><span class="toc-number">1.</span> <span class="toc-text">IR-NEC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IR-NEC%E5%B0%84%E9%A2%91%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">IR-NEC射频解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NEC%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">NEC数据帧结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">代码解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%9D%E8%B7%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">完整思路代码</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&text=红外射频"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&is_video=false&description=红外射频"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红外射频&body=Check out this article: https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&title=红外射频"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&name=红外射频&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/&t=红外射频"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Marcus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/btest/">Home</a></li><!--
     --><!--
       --><li><a href="/btest/tags/matlab/">matlab</a></li><!--
     --><!--
       --><li><a href="/btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li><!--
     --><!--
       --><li><a href="/btest/tags/algorithms">算法原理</a></li><!--
     --><!--
       --><li><a href="/btest/archives/">wirtes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/btest/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
