<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[toc] 今天我们来给泰山派的板子更新内核 编译准备 &amp;&amp; 编译环境本次采用了一台8G内存+200GB存储的ubuntu22.04 LTS 虚拟机，架构为amd64。 内核版本：5.10.0-1012.12 （适配了rockchip内核） 内核的github地址：https:&#x2F;&#x2F;github.com&#x2F;Joshua-Riek&#x2F;linux-rockchip&#x2F;tree&#x2F;jammy 接着">
<meta property="og:type" content="article">
<meta property="og:title" content="泰山派内核更新">
<meta property="og:url" content="https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/">
<meta property="og:site_name" content="Marcus&#39;s Blog">
<meta property="og:description" content="[toc] 今天我们来给泰山派的板子更新内核 编译准备 &amp;&amp; 编译环境本次采用了一台8G内存+200GB存储的ubuntu22.04 LTS 虚拟机，架构为amd64。 内核版本：5.10.0-1012.12 （适配了rockchip内核） 内核的github地址：https:&#x2F;&#x2F;github.com&#x2F;Joshua-Riek&#x2F;linux-rockchip&#x2F;tree&#x2F;jammy 接着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-01T11:37:58.854Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/btest/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/btest/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/btest/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>泰山派内核更新</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/btest/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/btest/">Home</a></li><!--
     --><!--
       --><li><a href="/btest/tags/matlab/">matlab</a></li><!--
     --><!--
       --><li><a href="/btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li><!--
     --><!--
       --><li><a href="/btest/tags/algorithms">算法原理</a></li><!--
     --><!--
       --><li><a href="/btest/archives/">wirtes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/btest/2025/06/06/%E7%BA%A2%E5%A4%96%E5%B0%84%E9%A2%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/btest/2025/03/05/Josephus%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&text=泰山派内核更新"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&is_video=false&description=泰山派内核更新"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=泰山派内核更新&body=Check out this article: https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&name=泰山派内核更新&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&t=泰山派内核更新"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%87%86%E5%A4%87-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">编译准备 &amp;&amp; 编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8"><span class="toc-number">2.</span> <span class="toc-text">更改配置文件 &amp;&amp; 配置内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E5%BD%95%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">烧录内核</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        泰山派内核更新
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-31T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-06-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/btest/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>[toc]</p>
<p>今天我们来给泰山派的板子更新内核</p>
<h2 id="编译准备-编译环境"><a href="#编译准备-编译环境" class="headerlink" title="编译准备 &amp;&amp; 编译环境"></a>编译准备 &amp;&amp; 编译环境</h2><p>本次采用了一台8G内存+200GB存储的ubuntu22.04 LTS 虚拟机，架构为amd64。</p>
<p>内核版本：5.10.0-1012.12 （适配了rockchip内核）</p>
<p>内核的github地址：<a target="_blank" rel="noopener" href="https://github.com/Joshua-Riek/linux-rockchip/tree/jammy">https://github.com/Joshua-Riek/linux-rockchip/tree/jammy</a></p>
<p>接着我们需要一份rk3566的SDK，没有SDK我们则无法编译板子的内核。本次选择是泰山派定制的SDK，地址为：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HtnpytCBBqBOqZi8mfV4VQ?pwd=qcxx">https://pan.baidu.com/s/1HtnpytCBBqBOqZi8mfV4VQ?pwd=qcxx</a><br>提取码：qcxx</p>
<p>在第五章的文件夹内，linux子文件内，有一个tspi_linux_sdk_repo_20240131.tar.gz文件，下载这个。并且下载Tspi_Linux_config.cfg这个配置文件。</p>
<p>注：内核是不变的，若使用的是其他的板子，则之后的编译环节需要用厂商提供的编译脚本编译，本文的编译命令仅供参考。</p>
<h2 id="更改配置文件-配置内核"><a href="#更改配置文件-配置内核" class="headerlink" title="更改配置文件 &amp;&amp; 配置内核"></a>更改配置文件 &amp;&amp; 配置内核</h2><p>注意：默认在普通用户下进行各种操作</p>
<p>在安装完Ubuntu22.04之后，我们吧tspi_linux_sdk_repo_20240131.tar.gz移动到 Linux下的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> tspi <span class="comment">#创建一个tspi文件夹</span></span><br><span class="line">tar -zxvf tspi_linux_sdk_repo_20240131.tar.gz -C tspi/ <span class="comment">#-C 参数将压缩包内的文件解压到tspi文件</span></span><br></pre></td></tr></table></figure>
<p>解压完毕之后文件目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .repo/</span><br><span class="line"><span class="built_in">ls</span> </span><br><span class="line"></span><br><span class="line">copy-link-files.json   manifests      manifest.xml  project-objects  repo</span><br><span class="line">internal-fs-layout.md  manifests.git  project.list  projects</span><br></pre></td></tr></table></figure>

<p>接着，我们安装一些必要的工具，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install git -y <span class="comment">#安装git</span></span><br><span class="line"><span class="built_in">sudo</span> apt install repo -y <span class="comment">#安装repo</span></span><br><span class="line"><span class="built_in">sudo</span> apt-get install python2.7 <span class="comment">#安装python2</span></span><br><span class="line"><span class="built_in">sudo</span> apt-get install python3 <span class="comment">#安装python3</span></span><br></pre></td></tr></table></figure>

<p>安装完毕之后开始把sdk同步出来，注意同步之前必须退到.repo文件的上一级。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tspi/ <span class="comment">#进入tspi文件，理论上现在打ls -all只有一个.repo文件</span></span><br><span class="line">.repo/repo/repo <span class="built_in">sync</span> -l -j4 <span class="comment">#解压完之后.repo文件，必须把sdk的文件全部同步出来</span></span><br></pre></td></tr></table></figure>

<p>同步完毕的文件目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app        build.sh  device  envsetup.sh  kernel    mkfirmware.sh  rkbin       tools   yocto</span><br><span class="line">buildroot  debian    docs    external     Makefile  prebuilts      rkflash.sh  u-boot</span><br></pre></td></tr></table></figure>

<p>现在我们就有了所有关于sdk的文件了。</p>
<p>由于我们需要更换内核，因此首先要做的事情是将sdk中的内核替换成我们比较新的版本。执行mv文件，将kernel文件更改名字为kernel_old</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tspi/ <span class="comment">#进入tspi文件</span></span><br><span class="line"><span class="built_in">mv</span> kernel kernel_old </span><br></pre></td></tr></table></figure>

<p>然后，用git把内核拉下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Joshua-Riek/linux-rockchip.git</span><br></pre></td></tr></table></figure>

<p>下载完之后有一个linux-rockchip的文件夹，这是新的内核文件，我们需要把他移植到tspi文件中并替换原有的Kernel文件，只需要用mv命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> linux-rockchip ../tspi/kernel</span><br></pre></td></tr></table></figure>

<p>最后，我们将kernel_old中的设备树文件移植到新的kernel文件下即可完成新内核的移植。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ~/tspi/kernel_old/arch/arm64/boot/dts/rockchip/tspi* ~/tspi/kernel/arch/arm64/boot/dts/rockchip</span><br></pre></td></tr></table></figure>

<p>然后编辑设备树目录下的Makefile文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim tspi/kernel/arch/arm64/boot/dts/rockchip/Makefile</span><br></pre></td></tr></table></figure>

<p>添加一行代码，编译的时候加上泰山派的用户的设备树文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtb-$(CONFIG_ARCH_ROCKCHIP) += tspi-rk3566-user-v10-linux.dtb</span><br></pre></td></tr></table></figure>

<p>接着保存退出即可。</p>
<p>最后，我们需要安装gcc交叉编译工具。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://developer.arm.com/downloads/-/gnu-a/10-2-2020-11">https://developer.arm.com/downloads/-/gnu-a/10-2-2020-11</a> </p>
<p>下载gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz文件</p>
<p>把下载完的文件解压到&#x2F;home&#x2F;用户(填自己的)文件下。如何配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>加入下面三行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ARCH=arm64</span><br><span class="line"><span class="built_in">export</span> CROSS_COMPILE=aarch64-none-linux-gnu-</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/home/用户/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin</span><br></pre></td></tr></table></figure>
<p>上述命令里面的用户改成自己的即可。然后保存退出，打</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>使环境变量生效，然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-none-linux-gnu-gcc -v</span><br></pre></td></tr></table></figure>
<p>若能打印版本信息则说明安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Using built-in specs.</span><br><span class="line">COLLECT_GCC=aarch64-none-linux-gnu-gcc</span><br><span class="line">COLLECT_LTO_WRAPPER=/home/test/aarch64-gcc/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu/bin/../libexec/gcc/aarch64-none-linux-gnu/10.2.1/lto-wrapper</span><br><span class="line">Target: aarch64-none-linux-gnu</span><br><span class="line">Configured with: /tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/src/gcc/configure --target=aarch64-none-linux-gnu --prefix= --with-sysroot=/aarch64-none-linux-gnu/libc --with-build-sysroot=/tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/build-aarch64-none-linux-gnu/install//aarch64-none-linux-gnu/libc --with-bugurl=https://bugs.linaro.org/ --enable-gnu-indirect-function --enable-shared --disable-libssp --disable-libmudflap --enable-checking=release --enable-languages=c,c++,fortran --with-gmp=/tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/build-aarch64-none-linux-gnu/host-tools --with-mpfr=/tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/build-aarch64-none-linux-gnu/host-tools --with-mpc=/tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/build-aarch64-none-linux-gnu/host-tools --with-isl=/tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/build-aarch64-none-linux-gnu/host-tools --enable-fix-cortex-a53-843419 --with-pkgversion=<span class="string">&#x27;GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)&#x27;</span></span><br><span class="line">Thread model: posix</span><br><span class="line">Supported LTO compression algorithms: zlib</span><br><span class="line">gcc version 10.2.1 20201103 (GNU Toolchain <span class="keyword">for</span> the A-profile Architecture 10.2-2020.11 (arm-10.16)) </span><br></pre></td></tr></table></figure>

<p>最后退出到tspi文件下，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build.sh kernel</span><br></pre></td></tr></table></figure>
<p>若编译出现exit code 2的问题，请尝试挂梯子并开启Tun模式。</p>
<p>编译内核即可。该内核没有配置任何的设备，所以直接编译完更新是不能上网和干其他事情的。</p>
<p>编译成功后，可以在&#x2F;tspi&#x2F;rockdev文件夹下找到一个boot.img的文件，这个就是我们编译完的内核。</p>
<h2 id="烧录内核"><a href="#烧录内核" class="headerlink" title="烧录内核"></a>烧录内核</h2><p>官方烧录方法：<a target="_blank" rel="noopener" href="https://wiki.lckfb.com/zh-hans/tspi-rk3566/sdk-compilation/linux-compilation.html#%E4%B8%8B%E8%BD%BD">https://wiki.lckfb.com/zh-hans/tspi-rk3566/sdk-compilation/linux-compilation.html#%E4%B8%8B%E8%BD%BD</a></p>
<p>在官方提供的瑞芯微开发工具中点击 下载镜像-&gt;鼠标右键导入配置-&gt;选择Tspi_Linux_config.cfg配置文件即可。kernel位置在下载镜像-&gt;第五个选项的boot中，我们需要将编译完成的内核文件boot.img从ubuntu22.04虚拟机中上传到windows。接着接入板子，按住rec，按一下rst等待烧录工具发现Loader设备即可松开按键。需要的时间有点久。接着上传boot.img镜像到第五个选项中，把全部的钩取消，只留下boot那栏的，点击强制按地址写，然后点击执行等待内核烧录完成即可。</p>
<p>最后启动开发板，选择串口调试，在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r</span><br></pre></td></tr></table></figure>
<p>即可查看内核版本是否正确。若烧录无误，将打印</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6.1.75-ge21cf49ee9a4</span><br></pre></td></tr></table></figure>

<p>即为更新成功。</p>
<p>下一章我们将配置wifi等各种外设，并打包烧录ubuntu22.04-arm64版本到开发板上</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/btest/">Home</a></li>
        
          <li><a href="/btest/tags/matlab/">matlab</a></li>
        
          <li><a href="/btest/tags/complex-analysis">复变分析</a></li>
        
          <li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li>
        
          <li><a href="/btest/tags/algorithms">算法原理</a></li>
        
          <li><a href="/btest/archives/">wirtes</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%87%86%E5%A4%87-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">编译准备 &amp;&amp; 编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8"><span class="toc-number">2.</span> <span class="toc-text">更改配置文件 &amp;&amp; 配置内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E5%BD%95%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">烧录内核</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&text=泰山派内核更新"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&is_video=false&description=泰山派内核更新"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=泰山派内核更新&body=Check out this article: https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&title=泰山派内核更新"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&name=泰山派内核更新&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/btest/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/&t=泰山派内核更新"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Marcus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/btest/">Home</a></li><!--
     --><!--
       --><li><a href="/btest/tags/matlab/">matlab</a></li><!--
     --><!--
       --><li><a href="/btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/btest/tags/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li><!--
     --><!--
       --><li><a href="/btest/tags/algorithms">算法原理</a></li><!--
     --><!--
       --><li><a href="/btest/archives/">wirtes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/btest/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
