<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>热土豆问题 | Marcus&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Josephus 问题是下面的游戏：N 个人从 1 到 N 编号，围坐成一个圆圈。从 1 号开始传递一个热土豆。经过 M 次传递后拿着热土豆的人被清除离座，围坐的圆圈缩紧，由坐在被清除的人后面的人拿起热土豆继续进行游戏。最后剩下的人取胜。因此，如果M &#x3D;0和N&#x3D;5，则依次清除后5号获胜，若M &#x3D; 1和 N &#x3D; 5，则清除顺序是2,4,1,5。  编写一个程序">
<meta property="og:type" content="article">
<meta property="og:title" content="热土豆问题">
<meta property="og:url" content="https://monstergeo.github.io/btest/2025/03/05/Josephus%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="Marcus&#39;s Blog">
<meta property="og:description" content="Josephus 问题是下面的游戏：N 个人从 1 到 N 编号，围坐成一个圆圈。从 1 号开始传递一个热土豆。经过 M 次传递后拿着热土豆的人被清除离座，围坐的圆圈缩紧，由坐在被清除的人后面的人拿起热土豆继续进行游戏。最后剩下的人取胜。因此，如果M &#x3D;0和N&#x3D;5，则依次清除后5号获胜，若M &#x3D; 1和 N &#x3D; 5，则清除顺序是2,4,1,5。  编写一个程序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-06T13:57:14.726Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="algorithms">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Marcus's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marcus&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monstergeo.github.io/btest"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Josephus问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/05/Josephus%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2025-03-04T16:00:00.000Z" itemprop="datePublished">2025-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      热土豆问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Josephus 问题是下面的游戏：N 个人从 1 到 N 编号，围坐成一个圆圈。从 1 号开始传递一个热土豆。经过 M 次传递后拿着热土豆的人被清除离座，围坐的圆圈缩紧，由坐在被清除的人后面的人拿起热土豆继续进行游戏。最后剩下的人取胜。因此，如果M &#x3D;0和N&#x3D;5，则依次清除后5号获胜，若M &#x3D; 1和 N &#x3D; 5，则清除顺序是2,4,1,5。</p>
<ul>
<li><p>编写一个程序解决M和N在一般值下的Josephus 问题，应使你的程序尽可能地高效，要确保能够清除单元。</p>
</li>
<li><p>你的程序的运行时间是多少？</p>
</li>
<li><p>若M &#x3D; 1你的程序运行时间为多少，对于大的N(N&gt;10000) ，其free例程是如何影响实际速度的。</p>
</li>
</ul>
<p>首先我们给出一段非常简单的代码</p>
<p>要做的事情是，首先定义链表结构体，它是一个储存1到N的编号的链表。</p>
<p>那么我是使用链表完成的，以下是重要的代码讲解：</p>
<p>首先是定义链表结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br></pre></td></tr></table></figure>

<p>该结构体创建了一个储存编号的变量data和一个指向下一个单元的指针next。接着我们定义一个数量为n的表，它用来初始化游戏需要的条件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Node * <span class="title function_">create</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="comment">//初始化头结点</span></span><br><span class="line">    Node * head = <span class="literal">NULL</span>,*p=<span class="literal">NULL</span>, *r=<span class="literal">NULL</span>;</span><br><span class="line">    head = (Node * )<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="keyword">if</span>(head == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;申请内存失败...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    head-&gt;data = <span class="number">1</span>;</span><br><span class="line">    head-&gt;next = head;</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="comment">//创建剩余的节点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i =<span class="number">2</span>; i &lt;=n ;i++ )&#123;</span><br><span class="line">        r = (Node * )<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">        r-&gt;data=i;</span><br><span class="line">        r-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        p-&gt;next = r;</span><br><span class="line">        p=r;</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;next = head;</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该函数返回一个指向Node结构的指针， head是表头，p和r是两个用来交换数据的临时变量。该函数首先初始化一个表头head，令编号为1，下一个指针指向自己进行初始化。在for循环里面，开始创建2到n的单元，p-&gt;next &#x3D;r完成尾插任务，让前一个单元的指向下一个元素的指针按自然数顺序排列。最后，令p指向head完成循环列表的创建。</p>
<p>最后是约瑟夫问题的求解</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">joseph</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> m)</span>&#123;</span><br><span class="line">    Node *<span class="built_in">list</span> = create(n); <span class="comment">//创建长度为n的约瑟夫环</span></span><br><span class="line">    Node *temp = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">//临时变量</span></span><br><span class="line">    Node *r = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">//储存要删除的临时变量</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">list</span>-&gt;next != <span class="built_in">list</span>) <span class="comment">//判断表是否删干净</span></span><br><span class="line">    &#123;   </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( m == <span class="number">0</span> )&#123;</span><br><span class="line">            <span class="comment">//m=0按顺序把表打印出来然后free元素</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i &lt; n<span class="number">-1</span>; i++)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d out &quot;</span>,<span class="built_in">list</span>-&gt;data);</span><br><span class="line">                r = <span class="built_in">list</span>; <span class="comment">//储存要删除的变量</span></span><br><span class="line">                <span class="built_in">list</span> = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">                <span class="built_in">free</span>(r);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;m;i++)&#123; <span class="comment">//若没到m就继续向前推进单元</span></span><br><span class="line">                 temp = <span class="built_in">list</span>;</span><br><span class="line">                 <span class="built_in">list</span> = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; %d out  &quot;</span>,<span class="built_in">list</span>-&gt;data); <span class="comment">//打印出列的人</span></span><br><span class="line">            r = <span class="built_in">list</span>;</span><br><span class="line">            temp-&gt;next = <span class="built_in">list</span>-&gt;next; <span class="comment">//让前一个元素的指针指向出列单元的下一个</span></span><br><span class="line">            <span class="built_in">list</span> = <span class="built_in">list</span>-&gt;next;</span><br><span class="line">            <span class="built_in">free</span>(r);</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ser = <span class="built_in">list</span>-&gt;data;</span><br><span class="line">    <span class="keyword">return</span> ser;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>while循环的条件list-&gt;next &#x3D;&#x3D; list的时候意味着表里只有一个元素。此时中断循环。否则进入循环，若m&#x3D;&#x3D;0，也就是不按间隔让人出列，此时只需要按顺序打印链表并free打印的元素即可。若m 不等于0。则进入另一个for循环中当没有循环m次的时候，让单元做一次移动，移动了m-1次后循环停止，for循环后面的语句处理出列的人，首先是打印出列的人的编号list-&gt;data。接着r是用来储存需要free的元素，temp-&gt;next 指向list的下一个元素，最后令list &#x3D; List-&gt;next 即可把原来的单元变成单独的单元，此时只需要free(r)即可释放原来的单元。最后，再经过函数删除表的过程后剩下的单元素给返回即可。</p>
<p>接下来是一个创建20个人，出列间隔为2的简单示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> ser = joseph(<span class="number">100</span>,<span class="number">2</span>); <span class="comment">//进行20人,间隔为2的游戏</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %d live&quot;</span>, ser); <span class="comment">//打印幸存者</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后我们解决第二个问题，我们使用了一个while循环和一个2for循环，根据算法时间度的定义，for循环+for循环的时间是O(n)的，而while嵌套for循环的时间是O(n*n)。再这个代码中，我们的表有n个，因此while最差的时间复杂度为O(n)。接着，第二个for循环每次循环m次，所以最坏的结果是O(m * n)。而m&#x3D;0的情况是O(n)。</p>
<p>最后是第三个问题，若不用free，我们可以减轻很多的步骤，至少是使用free的1&#x2F;3。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monstergeo.github.io/btest/2025/03/05/Josephus%E9%97%AE%E9%A2%98/" data-id="cmlgqwxso00062ohx68n76cv8" data-title="热土豆问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/01/Rk3566%E6%9D%BF%E5%AD%90%E4%B8%8A%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          泰山派内核更新
        
      </div>
    </a>
  
  
    <a href="/2025/02/12/Ring_buffer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">循环队列</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MATLAB/">MATLAB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/analyze/">analyze</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stm32/" rel="tag">Stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complex-analysis/" rel="tag">complex_analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag">计算机原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Stm32/" style="font-size: 12.5px;">Stm32</a> <a href="/tags/algorithms/" style="font-size: 15px;">algorithms</a> <a href="/tags/complex-analysis/" style="font-size: 20px;">complex_analysis</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/math/" style="font-size: 12.5px;">math</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/tech/" style="font-size: 10px;">tech</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 17.5px;">密码学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 12.5px;">计算机原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/10/liner_algebra/">利用MATLAB计算矩阵</a>
          </li>
        
          <li>
            <a href="/2026/02/10/bqj/">海涅-博雷尔定理</a>
          </li>
        
          <li>
            <a href="/2026/02/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/09/10/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/">合作式调度器</a>
          </li>
        
          <li>
            <a href="/2025/08/31/ocrs/">边缘识别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Marcus<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>