<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述本节主要讲单词的变化。 英语的主要构词法主要的构词法有以下三种：  转化（conversion）用一个词类变成另一个词类  water（水，名词） $\to$ water 浇水（动词）  即做转义 派生（Derivation）通过加前后缀来构成另一个词  happy $\to$ unhappy（加前缀）  happy $\to$ happiness （加后缀） 合成（Compounding）由">
<meta property="og:type" content="article">
<meta property="og:title" content="构词法1-转化">
<meta property="og:url" content="https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/index.html">
<meta property="og:site_name" content="Marcus&#39;s Blog">
<meta property="og:description" content="概述本节主要讲单词的变化。 英语的主要构词法主要的构词法有以下三种：  转化（conversion）用一个词类变成另一个词类  water（水，名词） $\to$ water 浇水（动词）  即做转义 派生（Derivation）通过加前后缀来构成另一个词  happy $\to$ unhappy（加前缀）  happy $\to$ happiness （加后缀） 合成（Compounding）由">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T05:10:36.000Z">
<meta property="article:modified_time" content="2023-12-07T08:10:16.709Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Btest/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Btest/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Btest/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>构词法1-转化</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Btest/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Btest/">Home</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/English/">英语</a></li><!--
     --><!--
       --><li><a href="/Btest/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB2-%E6%B4%BE%E7%94%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Btest/2023/12/05/%E8%8B%B1%E8%AF%AD/%E6%A6%82%E8%AE%BA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&text=构词法1-转化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&is_video=false&description=构词法1-转化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=构词法1-转化&body=Check out this article: https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&name=构词法1-转化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&t=构词法1-转化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%9E%84%E8%AF%8D%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">英语的主要构词法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A1%E8%A6%81%E7%9A%84%E6%9E%84%E8%AF%8D%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">次要的构词法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%9E%84%E8%AF%8D%E6%B3%95%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">掌握构词法的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%B0%BE"><span class="toc-number">1.4.</span> <span class="toc-text">词尾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">转化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E8%BD%AC%E4%B8%BA%E5%90%8D%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">动词转为名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">名词转化为动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%AD%89%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.3.</span> <span class="toc-text">形容词等转化为动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E8%BD%AC%E5%8C%96%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">一些其他的转化的情况。</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        构词法1-转化
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-06T05:10:36.000Z" class="dt-published" itemprop="datePublished">2023-12-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Btest/tags/English/" rel="tag">English</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本节主要讲单词的变化。</p>
<h2 id="英语的主要构词法"><a href="#英语的主要构词法" class="headerlink" title="英语的主要构词法"></a>英语的主要构词法</h2><p>主要的构词法有以下三种：</p>
<ul>
<li>转化（conversion）用一个词类变成另一个词类<br>  water（水，名词） $\to$ water 浇水（动词）<br>  即做转义</li>
<li>派生（Derivation）通过加前后缀来构成另一个词<br>  happy $\to$ unhappy（加前缀）<br>  happy $\to$ happiness （加后缀）</li>
<li>合成（Compounding）由两个词或者多个词构成一个新词<br>  wood 木 + cut 刻 $\to$ woodcut 木刻<br>  happy + go + lucky $\to$ happy-go-lucky 无忧无虑</li>
</ul>
<h2 id="次要的构词法"><a href="#次要的构词法" class="headerlink" title="次要的构词法"></a>次要的构词法</h2><p>我们介绍一些次要的构词法</p>
<ul>
<li><p>截短法（Clipping）即把一个词的一部分去掉，构成一个新词<br>  bicycle $\to$ cycle</p>
</li>
<li><p>混合（Blending）把两个词各取一部分组成一个新的<br>  Europe + Asia $\to$ Eurasia 欧亚大陆</p>
</li>
<li><p>缩写（Abbreviation）把几个词的首写字母合一起<br> British Broadcasting Corporation $\to$ BBC 英国广播公司</p>
</li>
<li><p>反转构词法（Backformation）把带词尾的名词去掉词尾构成动词<br>  editor 编辑（名词）$\to$ edit 编辑（动）</p>
</li>
</ul>
<h2 id="掌握构词法的重要性"><a href="#掌握构词法的重要性" class="headerlink" title="掌握构词法的重要性"></a>掌握构词法的重要性</h2><p>我们需要构词法来帮助记忆和一些做辨别的作用</p>
<ol>
<li>构词法可以帮助我们辨认词类，通过一些词尾或词头，我们可以立即辨别某些词的词类：<br> care<em>ful</em> 细心 (带形容词词尾，形)<br> carekess<em>ness</em> 粗心大意 （带名词词尾，名）<br> <em>be</em>little 贬低 贬低 （带动词词头，动）</li>
<li><p>帮助了解词义，不少词头特别有意思，可以帮助我们理解整个单词：<br> <em>kilo</em>gram 千克 $\to$ <em>kilo</em>meter 千米 ，<em>kilo</em>watt 千瓦</p>
<p> <em>im</em>possible 不可能 $\to $ <em>im</em>polite 不客气，<em>im</em>moral 不道德</p>
</li>
<li><p>此外，掌握构词法可以帮助我扩大词汇，当有一定的基础后，通过构词法可以把单词储备扩大好几倍。</p>
</li>
<li><p>我们可以把一些有关词组连接在一起，构成词群。</p>
<script type="math/tex; mode=display">\left\{\begin{array}{ccccc}
 \text{care} & \text{careful} & \text{careless} & \text{carefully} &\text{carelessly}\\
 \text{carelessness} & \text{carefulness}
\end{array}\right.</script></li>
<li>帮助建立清楚的词类关系，我们每学一个词都要知道其词类，并掌握和它相关的词，形成一个自己的词汇网</li>
<li>利用构词法建立词与词之间的联系，大多数都可以用几个不同的词类，如果有更深一步的知道词类的用法，语言能力会有极大的发展。</li>
</ol>
<h2 id="词尾"><a href="#词尾" class="headerlink" title="词尾"></a>词尾</h2><p>我们给出一些标志性的词尾：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>-er (fighter)</td>
<td>-or (sailor)</td>
<td>-ist (artist)</td>
</tr>
<tr>
<td></td>
<td>-ant(assistant)</td>
<td>-ee(employee)</td>
<td>-ian(librarian)</td>
</tr>
<tr>
<td>构成名词的词尾</td>
<td>-tion(action)</td>
<td>-ment(government)</td>
<td>-dom(freedom)</td>
</tr>
<tr>
<td></td>
<td>-ness(eagerness)</td>
<td>-ism(socialism)</td>
<td>-ship(friendship)</td>
</tr>
<tr>
<td></td>
<td>-ure(pleaurse)</td>
<td>-ty(cruelty)</td>
<td>-ence(reference)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>-ful (careful)</td>
<td>-less (careless)</td>
<td>-ish (selfish)</td>
</tr>
<tr>
<td>成形容词的词尾</td>
<td>-ive(active)</td>
<td>-ous(famous)</td>
<td>-able(drinkable)</td>
</tr>
<tr>
<td></td>
<td>-ible(audible)</td>
<td>-y(easy)</td>
<td>-ese (Chinese)</td>
</tr>
<tr>
<td></td>
<td>-al(natural)</td>
<td>-ent(different)</td>
<td>-ant(important)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>构成动词的词尾</td>
<td>-ize(realize)</td>
<td>-en(strengthen)</td>
<td>-ify(simplify)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>构成副词的词尾</td>
<td>-ly(luckily)</td>
<td>-ward(s) (homeward)</td>
<td>-wise(likewise)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>构成数词的词尾</td>
<td>-teen(fifteen)</td>
<td>-ty(thirty)</td>
<td>-th(fourth)</td>
</tr>
</tbody>
</table>
</div>
<h1 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h1><h2 id="动词转为名词"><a href="#动词转为名词" class="headerlink" title="动词转为名词"></a>动词转为名词</h2><ol>
<li>大量动词可以转化为名词，并且很多时候意思没有太大变化。<br> Let me have a <em>try</em> 让我试一试<br> We stopped ther for a <em>swim</em> 我们在那停下来游了一会。<br> Can I have a <em>read</em> of you paper ? 我可以看看你的论文吗？<br> We heard a <em>shout</em> and ran to the spot. 我们听到了呼叫就跑到了这里。</li>
<li>有些动词转名词会有一些意思的变化<br> They have the same <em>bulid</em>. 它们有同样的身材。bulid做动词是建立，创造。<br> The <em>catch</em> on the door is broken. 门钩坏了。catch做动词是抓住。<br> It was a clever <em>move</em>. 这是一着聪明棋。 move做动词表示移动.</li>
<li>给出一些可以化为名词的动词：</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>appeal</td>
<td>beat</td>
<td>bite</td>
<td>break</td>
<td>call</td>
<td>change</td>
</tr>
<tr>
<td>charge（充满，收，充电）</td>
<td>chat</td>
<td>cry</td>
<td>dance</td>
<td>dread（位居</td>
<td>dream</td>
</tr>
<tr>
<td>fall</td>
<td>feel</td>
<td>fight</td>
<td>gigle（傻笑）</td>
<td>grin（咧嘴笑）</td>
<td>groan</td>
</tr>
<tr>
<td>guess</td>
<td>hug</td>
<td>kick</td>
<td>kiss</td>
<td>jog（慢跑）</td>
<td>jump</td>
</tr>
<tr>
<td>laugh</td>
<td>lead</td>
<td>lie</td>
<td>look</td>
<td>love</td>
<td>pull</td>
</tr>
<tr>
<td>ring</td>
<td>run</td>
<td>scream</td>
<td>search</td>
<td>shave</td>
<td>shout</td>
</tr>
<tr>
<td>sigh</td>
<td>sip</td>
<td>sleep</td>
<td>smile</td>
<td>smoke</td>
<td>squeeze（挤压）</td>
</tr>
<tr>
<td>start</td>
<td>stay</td>
<td>stroll（散步）</td>
<td>swim</td>
<td>talk</td>
<td>taste</td>
</tr>
<tr>
<td>push</td>
<td>quarrel（争吵）</td>
<td>read</td>
<td>remark</td>
<td>respect</td>
<td>ride</td>
</tr>
<tr>
<td>try</td>
<td>walk</td>
<td>wash</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="名词转化为动词"><a href="#名词转化为动词" class="headerlink" title="名词转化为动词"></a>名词转化为动词</h2><ol>
<li>许多表示物件的名词可以转化为动词，意思也随着改变：<br> She had <em>booked</em> three seats on the plane 她在飞机上定了三个座位。book做名词指的是书，booked是预约<br> The usher <em>seated</em> us in front row. 引坐员让我们在前排坐下。seat做名词是“座位”，seated是坐下。<br> The policeman <em>bagged</em> the thief 警察把小偷抓住了，bag是背包，bagged是捕获。</li>
<li>表示身体某部分的名词也用作动词：<br> His name <em>headed</em> the list。 它的名字位列名单之首，head是头，headed做动词指领导、排位之首。<br> He <em>handed</em> the glass of beer to Grandpa. 他把那杯啤酒递给了爷爷。hand是手，做动词handed是递。</li>
<li>表示一类人的名词也可以用作动词<br> 常见的有 nurse,fool,spy,doctor等等<br> Lydia had always <strong>nursed</strong> a grievance against her cousin. 莉迪亚对他的表哥一直怀有抱怨情绪，nursed指的是怀有、心藏的意思。<br> Stop <strong>fooling</strong> about and do something useful.<br> 停止胡混，做点有用的事情吧，fool指的是愚蠢，这里是愚弄，说蠢话。<br> He is paid by the police to <strong>spy</strong> on other students.<br> 它受雇警方用来监视其他学生，spy是间谍，做动词是监视。<br> He <strong>doctored</strong> the information on his passport.<br> 他篡改了他护照上的信息，doctor是医生，做动词doctored是篡改。</li>
<li>一些其他实物名词也用作动词<br> 例如house, room, floor<br> The library <strong>houses</strong> 600,000 books.<br> 这图书馆藏书60万册，houses指的是收藏<br> He is <strong>rooming</strong> with my friend Smith.<br> 他和我的朋友史密斯一起住。rooming指的是合住。<br> The boxer <strong>floored</strong> his opponent（对手）.<br> 拳击手把对手击倒在地。foored指的是击倒。</li>
<li>甚至一些抽象名词也可以是动词<br> 诸如anger, hunger等等也可以做动词<br> The injustice of this <strong>angered</strong> him.<br> 这件不公平的事情使他愤怒。angered指的是使愤怒。<br> I am <strong>hungering</strong> for news from you.<br> 我渴望得到你的消息。hungering指的是“使…渴望”</li>
</ol>
<h2 id="形容词等转化为动词"><a href="#形容词等转化为动词" class="headerlink" title="形容词等转化为动词"></a>形容词等转化为动词</h2><ol>
<li>一些形容词可以转化为动词：<br> quiet,calm,slow<br> The city <strong>quieted</strong> down again.<br> 超市又平静下来。其中quiet做形容词是安静，做动词是（使…平静）<br> Shelley was unable to <strong>calm</strong> her down.<br> 雪莱没办法使她平静下来。 clam做动词是（使镇静）<br> He <strong>slowed</strong> down at the crossroads.<br> 他在十字路口慢了下来，slowed做动词是（放满速度）。</li>
<li>少数的其他词类也可以转为动词：<br> The <strong>forwarded</strong> his mail to his new address.<br> 他们把他的的新建转寄到他的新地址。其中forwarded是转寄的意思，而forward是向前。<br> The firm’s employees have <strong>downed</strong> tools.<br> 公司的雇员都罢工了，其中down是向下，而downed是罢工。</li>
</ol>
<h2 id="一些其他的转化的情况。"><a href="#一些其他的转化的情况。" class="headerlink" title="一些其他的转化的情况。"></a>一些其他的转化的情况。</h2><ol>
<li>一些形容词可以转为名词：<br> I enjoy the <strong>quiet</strong> of the country.<br> 我享受农村的宁静。 quiet是形容词，也可以是名词，做名词不加“的”，意味一些东西安静、平静）。<br> Her <strong>calm</strong> in the face of disaster is amazing.<br> 她在灾难面前的冷静态度令人惊讶。<br> calm可做形容词，名词。做名词指的是宁静的状态或安静的时期。</li>
<li>形容词化为副词<br>The eagle flies <strong>high</strong>.<br>老鹰飞的很高。<br>Her head was bent <strong>low</strong>.<br>她的头垂得低低的。low在这里做副词，意思是低的。<br>Are you <strong>staying</strong> long?<br>你会待久吗？stay这里是停留，做副词表示保持。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Btest/">Home</a></li>
        
          <li><a href="/Btest/tags/English/">英语</a></li>
        
          <li><a href="/Btest/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%9E%84%E8%AF%8D%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">英语的主要构词法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A1%E8%A6%81%E7%9A%84%E6%9E%84%E8%AF%8D%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">次要的构词法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%9E%84%E8%AF%8D%E6%B3%95%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">掌握构词法的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%B0%BE"><span class="toc-number">1.4.</span> <span class="toc-text">词尾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">转化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E8%BD%AC%E4%B8%BA%E5%90%8D%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">动词转为名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">名词转化为动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%AD%89%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.3.</span> <span class="toc-text">形容词等转化为动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E8%BD%AC%E5%8C%96%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">一些其他的转化的情况。</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&text=构词法1-转化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&is_video=false&description=构词法1-转化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=构词法1-转化&body=Check out this article: https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&title=构词法1-转化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&name=构词法1-转化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/Btest/2023/12/06/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E7%B1%BB/&t=构词法1-转化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Marcus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Btest/">Home</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/English/">英语</a></li><!--
     --><!--
       --><li><a href="/Btest/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Btest/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
