<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这节我们来讲微分方程，一个齐次线性微分方程形如：   \begin{equation} L_nw&#x3D;\frac{d^nw}{dt^n}+a_{n-1}\frac{d^{n-1}w}{dt^{n-1}}+\cdots a_1\frac{dw}{dt}+a_0w&#x3D;0  \tag{1} \end{equation}    其中$\{a_j\}^{n-1}_{j&#x3D;0}$都是常量。我们把$n$称为方程的次数，">
<meta property="og:type" content="article">
<meta property="og:title" content="ODE应用">
<meta property="og:url" content="https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Marcus&#39;s Blog">
<meta property="og:description" content="这节我们来讲微分方程，一个齐次线性微分方程形如：   \begin{equation} L_nw&#x3D;\frac{d^nw}{dt^n}+a_{n-1}\frac{d^{n-1}w}{dt^{n-1}}+\cdots a_1\frac{dw}{dt}+a_0w&#x3D;0  \tag{1} \end{equation}    其中$\{a_j\}^{n-1}_{j&#x3D;0}$都是常量。我们把$n$称为方程的次数，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-17T07:23:48.000Z">
<meta property="article:modified_time" content="2024-06-17T18:52:37.301Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="complex_analysis">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Btest/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Btest/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Btest/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ODE应用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Btest/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Btest/">Home</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/math/">数学</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/Btest/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Btest/2024/06/25/%E6%9F%AF%E8%A5%BF-%E9%BB%8E%E6%9B%BC%E6%96%B9%E7%A8%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Btest/2024/06/16/complex_anylsis/%E6%9E%81%E9%99%90%E3%80%81%E8%BF%9E%E7%BB%AD%E5%92%8C%E5%A4%8D%E5%BE%AE%E5%88%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&text=ODE应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&is_video=false&description=ODE应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ODE应用&body=Check out this article: https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&name=ODE应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&t=ODE应用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ODE应用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-17T07:23:48.000Z" class="dt-published" itemprop="datePublished">2024-06-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Btest/tags/complex-analysis/" rel="tag">complex_analysis</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这节我们来讲微分方程，一个齐次线性微分方程形如：</p>
<center>

\begin{equation}
L_nw=\frac{d^nw}{dt^n}+a_{n-1}\frac{d^{n-1}w}{dt^{n-1}}+\cdots a_1\frac{dw}{dt}+a_0w=0  \tag{1}
\end{equation}

</center>

<p>其中$\{a_j\}^{n-1}_{j=0}$都是常量。我们把$n$称为方程的次数，其中$t$是实的变量。我们主要要来看当$t$为复数的情况，但现在，我们从实数开始，设$t$是实变量。那么方程1的阶可以表示为</p>
<center>

\begin{equation}
w(t) = ce^{zt}  \tag{2}
\end{equation}

</center>

<p>其中$c$是非零常数，我们把解带回去并消除$e^{zt}$，则可以得到下面的等式：</p>
<center>

\begin{equation}
z^n+a_{n-1}z^{n-1}+\cdots+a_1z+a_0=0  \tag{3}
\end{equation}

</center>

<p>我们考虑一种比较典型的情况，即他们之间根与根是不同的，那么有$n$个解，记为$\{z_1,\cdots,z_n\}$，对每个值$z_j$，由于解的线性组合也是一个解，那么我们有更一般的解：</p>
<center>

\begin{equation}
w(t)=\sum_{j=1}^nw_j=\sum_{j=1}^nc_je^{z_jt}  \tag{4}
\end{equation}

</center>

<p>实际上，我们知道解要么是实数，要么是复数，当复数是一个解的时候，我们可以把解$e^{zt}$用欧拉公式重写，注意$\sin x,\cos x$是线性无关的。所以他们单独是一个函数的解。对于共轭，实际上就是$\sin x$的部分乘1，有$-w(t)$是一个解。那么我们证明了对微分方程的复数解，它们总是共轭出现的。所以</p>
<center>

\begin{equation}
 w_{p}(t)=ce^{zt}+\overline{c}e^{\overline{z}t}
  \tag{5}
\end{equation}

</center>

<p>用欧拉公式，我们重写公式，令$z =x+iy$</p>
<p>那么</p>
<center>

\begin{equation}
\begin{aligned}
w_{p}(t)& =ce^{(x+iy)t}+\overline{c}e^{(x-iy)t}  \\
&=e^{xt}[c(\cos yt+i\sin yt)+\overline{c}(\cos yt-i\sin yt)] \\
&=(c+\overline{c})e^{xt}\cos yt+i(c-\overline{c})e^{xt}\sin yt
\end{aligned}  \tag{6}
\end{equation}

</center>

<p>因为$c+\bar{c} = A$，而$i(c-\bar{c}) = B$都是实的，所以正如之前就学过的书，它的标准解是</p>
<center>

\begin{equation}
w_c(t)=Ae^{xt}\cos yt+Be^{xt}\sin yt  \tag{7}
\end{equation}

</center>


<p>我们来看一个例子，它是关于简谐运动的。</p>
<p>考虑方程</p>
<center>

\begin{equation}
\frac{d^2w}{dt^2}+{\omega_0}^2w=0\\\frac{d^4w}{dt^4}+k^4w=0\tag{8}
\end{equation}

</center>

<p>其中$w_0^2$和$k^4$是非零实数</p>
<p>那么它们的解形如$z^2+w_0^2 =0$和$z^4+k^4=0$，那么我们可以解出一些数：</p>
<center>

\begin{equation}
 \begin{aligned}
&z_{1}=i\omega_{0},\quad z_{2}=-i\omega_{0} \\
&z_{1}=ke^{i\pi/4}=\frac{k}{\sqrt{2}}(1+i) \\
&z_{2}=ke^{3i\pi/4}=\frac{k}{\sqrt{2}}(-1+i) \\
& z_{3}=ke^{5i\pi/4}=\frac{k}{\sqrt{2}}(-1-i)  \\
& z_{4}=ke^{7i\pi/4}=\frac{k}{\sqrt{2}}(1-i) 
\end{aligned} \tag{9}
\end{equation}

</center>

<p>其次，我们刚才得到了一些复数的标准解，那么它的标准解就是</p>
<center>

$w = A\cos(w_0 t) + B\sin(w_0t )$

</center>

<p>第二个方程它们对应的解就是</p>
<center>

\begin{equation}
w=e^{\frac{kt}{\sqrt{2}}}\left[A_1\cos\frac{kt}{\sqrt{2}}+B_1\sin\frac{kt}{\sqrt{2}}\right]+e^{-\frac{kt}{\sqrt{2}}}\left[A_2\cos\frac{kt}{\sqrt{2}}+B_2\sin\frac{kt}{\sqrt{2}}\right]  \tag{10}
\end{equation}

</center>

<p>其中$A,B,A_1,A_2,B_1,B_2$均为实数。</p>
<p>在下一章，我们将讲解析函数和积分的区别</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Btest/">Home</a></li>
        
          <li><a href="/Btest/tags/math/">数学</a></li>
        
          <li><a href="/Btest/tags/complex-analysis">复变分析</a></li>
        
          <li><a href="/Btest/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&text=ODE应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&is_video=false&description=ODE应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ODE应用&body=Check out this article: https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&title=ODE应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&name=ODE应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://monstergeo.github.io/Btest/2024/06/17/complex_anylsis/ODE%E5%BA%94%E7%94%A8/&t=ODE应用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Marcus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Btest/">Home</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/math/">数学</a></li><!--
     --><!--
       --><li><a href="/Btest/tags/complex-analysis">复变分析</a></li><!--
     --><!--
       --><li><a href="/Btest/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Btest/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
